<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscritpion pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      
        <h1>Try FREE for 4 weeks</h1>
        <span>We uncover the facts around the<br>clock, all over the glove.</span>
        <div class="plans">
            <label for="checkbox-1">
                <input type="radio" checked id="radio-1" name="radio">
                <div class="info">
                    <p>MONTHLY</p>
                    <h2>4 weeks for free</h2>
                    <p>Then $3 every month for the first year</p>
                </div>
            </label>
            <label for="checkbox-1">
                <input type="radio" id="radio-2" name="radio">
                <div class="info">
                    <span>Best value</span>
                    <p>YEARLY</p>
                    <h2>4 weeks for free</h2>
                    <p>Then $30 for the first year</p>
                </div>
            </label>
        </div>
        <button class="btn">Continue</button>
        <button class="btn">Continue with <img src="https://seeklogo.com/images/P/paypal-logo-CA814C6B42-seeklogo.com.png" alt=""></button>
        <a href="javascript:void(0)">View more offers</a>    
    </div>
    <script src="script.js"></script>
</body>
</html>